chain/proto/oracle/v1/genesis.proto

syntax = "proto3";
package oracle.v1;

import "gogoproto/gogo.proto";
import "oracle/v1/attestation.proto";
import "oracle/v1/types.proto";

option go_package = "github.com/MinterTeam/mhub/chain/x/oracle/types";

message Params {
  option (gogoproto.stringer)  = false;

  uint64 signed_claims_window             = 1;
  bytes  slash_fraction_claim             = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  bytes  slash_fraction_conflicting_claim = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  repeated Coin coins = 4;

  uint64 min_single_withdraw_gas = 5;
  uint64 min_batch_gas = 6;
}

// GenesisState struct
message GenesisState {
  Params                    params          = 1;
  repeated Attestation      attestations    = 2 [(gogoproto.nullable) = false];
}
