chain/proto/minter/v1/genesis.proto

syntax = "proto3";
package minter.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/althea-net/peggy/module/x/minter/types";

message Params {
  option (gogoproto.stringer) = false;

  uint64 start_threshold      = 1;
  string minter_address       = 2;
  uint64 bridge_chain_id      = 3;
  uint64 signed_valsets_window            = 4;
  uint64 signed_batches_window            = 5;
  uint64 signed_claims_window             = 6;
  bytes  slash_fraction_valset            = 7  [
                                               (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                                               (gogoproto.nullable)   = false
                                               ];
  bytes  slash_fraction_batch             = 8 [
                                               (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                                               (gogoproto.nullable)   = false
                                               ];
  bytes  slash_fraction_claim             = 9 [
                                               (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                                               (gogoproto.nullable)   = false
                                               ];
  bytes  slash_fraction_conflicting_claim = 10 [
                                               (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
                                               (gogoproto.nullable)   = false
                                               ];
  bool stopped      = 11;
}

// GenesisState struct
message GenesisState {
  Params params = 1;
}
